<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ce35f5e5-46e5-46a9-bb23-456b7769eb17}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Plugins\" />
    <Folder Include="Assets\Plugins\Android\" />
    <Folder Include="Assets\Plugins\Android\libs\" />
    <Folder Include="Assets\Plugins\Android\libs\armeabi-v7a\" />
    <Folder Include="Assets\Plugins\Android\libs\x86\" />
    <Folder Include="Assets\Plugins\Excel\" />
    <Folder Include="Assets\Plugins\iOS\" />
    <Folder Include="Assets\Plugins\tolua.bundle\" />
    <Folder Include="Assets\Plugins\tolua.bundle\Contents\" />
    <Folder Include="Assets\Plugins\tolua.bundle\Contents\MacOS\" />
    <Folder Include="Assets\Plugins\x86\" />
    <Folder Include="Assets\Plugins\x86_64\" />
    <Folder Include="Assets\Resources\" />
    <Folder Include="Assets\Resources\prefabs\" />
    <Folder Include="Assets\Resources\prefabs\test\" />
    <Folder Include="Assets\Resources\Template\" />
    <Folder Include="Assets\Resources\textures\" />
    <Folder Include="Assets\Resources\ui\" />
    <Folder Include="Assets\Scripts\" />
    <Folder Include="Assets\Scripts\Common\" />
    <Folder Include="Assets\Scripts\Editor\" />
    <Folder Include="Assets\Scripts\Editor\Custom\" />
    <Folder Include="Assets\Scripts\Editor\Excel\" />
    <Folder Include="Assets\Scripts\Lua\" />
    <Folder Include="Assets\Scripts\ResourceManager\" />
    <Folder Include="Assets\Scripts\Template\" />
    <Folder Include="Assets\Scripts\Template\auto\" />
    <Folder Include="Assets\Scripts\Test\" />
    <Folder Include="Assets\Scripts\ToLua\" />
    <Folder Include="Assets\Scripts\ToLua\BaseType\" />
    <Folder Include="Assets\Scripts\ToLua\Core\" />
    <Folder Include="Assets\Scripts\ToLua\Editor\" />
    <Folder Include="Assets\Scripts\ToLua\Editor\Extend\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\01_HelloWorld\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\02_ScriptsFromFile\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\03_CallLuaFunction\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\04_AccessingLuaVariables\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\05_LuaCoroutine\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\06_LuaCoroutine2\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\07_LuaThread\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\08_AccessingArray\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\09_Dictionary\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\10_Enum\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\11_Delegate\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\12_GameObject\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\13_CustomLoader\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\13_CustomLoader\Resources\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\13_CustomLoader\Resources\Lua\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\14_Out\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\15_ProtoBuffer\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\16_Int64\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\17_Inherit\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\18_Bundle\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\19_cjson\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\20_utf8\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\21_String\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\22_Reflection\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\23_List\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\Performance\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\Resources\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\Resources\Lua\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\Resources\Lua\Protol\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\TestErrorStack\" />
    <Folder Include="Assets\Scripts\ToLua\Examples\TestOverload\" />
    <Folder Include="Assets\Scripts\ToLua\Lua\" />
    <Folder Include="Assets\Scripts\ToLua\Lua\cjson\" />
    <Folder Include="Assets\Scripts\ToLua\Lua\lpeg\" />
    <Folder Include="Assets\Scripts\ToLua\Lua\misc\" />
    <Folder Include="Assets\Scripts\ToLua\Lua\protobuf\" />
    <Folder Include="Assets\Scripts\ToLua\Lua\socket\" />
    <Folder Include="Assets\Scripts\ToLua\Lua\System\" />
    <Folder Include="Assets\Scripts\ToLua\Lua\System\Reflection\" />
    <Folder Include="Assets\Scripts\ToLua\Lua\UnityEngine\" />
    <Folder Include="Assets\Scripts\ToLua\Misc\" />
    <Folder Include="Assets\Scripts\ToLua\Reflection\" />
    <Folder Include="Assets\Scripts\ToLua\Source\" />
    <Folder Include="Assets\Scripts\ToLua\Source\Generate\" />
    <Folder Include="Assets\Scripts\UI\" />
    <Folder Include="Assets\Scripts\UI\uiFramework\" />
    <Folder Include="Assets\Xlsx\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\LabScene.unity" />
    <Content Include="Assets\Plugins\Android\libs\armeabi-v7a\libtolua.so" />
    <Content Include="Assets\Plugins\Android\libs\x86\libtolua.so" />
    <Content Include="Assets\Plugins\Debugger.dll" />
    <Content Include="Assets\Plugins\Excel\Excel.dll" />
    <Content Include="Assets\Plugins\Excel\ICSharpCode.SharpZipLib.dll" />
    <Content Include="Assets\Plugins\Excel\System.Data.dll" />
    <Content Include="Assets\Plugins\iOS\libtolua.a" />
    <Content Include="Assets\Plugins\tolua.bundle\Contents\Info.plist" />
    <Content Include="Assets\Plugins\tolua.bundle\Contents\MacOS\tolua" />
    <Content Include="Assets\Plugins\x86\tolua.dll" />
    <Content Include="Assets\Plugins\x86_64\tolua.dll" />
    <Content Include="Assets\Resources\prefabs\MagicBox.prefab" />
    <Content Include="Assets\Resources\prefabs\test\run.py" />
    <Content Include="Assets\Resources\Template\Npc0.txt" />
    <Content Include="Assets\Resources\textures\i.png" />
    <Content Include="Assets\Resources\ui\BagWindow.prefab" />
    <Content Include="Assets\Resources\ui\BarWindow.prefab" />
    <Content Include="Assets\Resources\ui\DialogWindow.prefab" />
    <Content Include="Assets\Resources\ui\MainWindow.prefab" />
    <Content Include="Assets\Resources\ui\RoleWindow.prefab" />
    <Content Include="Assets\Resources\ui\ShopWindow.prefab" />
    <Content Include="Assets\Resources\ui\TipWindow.prefab" />
    <Content Include="Assets\Resources\ui\__Canvas.prefab" />
    <Content Include="Assets\Scripts\Common\Log.cs" />
    <Content Include="Assets\Scripts\Common\RuntimeStatus.cs" />
    <Content Include="Assets\Scripts\Common\Singleton.cs" />
    <Content Include="Assets\Scripts\Editor\Bundles.zip" />
    <Content Include="Assets\Scripts\Editor\Custom\CustomSettings.cs" />
    <Content Include="Assets\Scripts\Editor\Excel\XlsxReader.cs" />
    <Content Include="Assets\Scripts\Editor\Excel\Xlsx_To_X.cs" />
    <Content Include="Assets\Scripts\ResourceManager\ObjectPool.cs" />
    <Content Include="Assets\Scripts\ResourceManager\ResourceManager.cs" />
    <Content Include="Assets\Scripts\Template\auto\Npc0_Data.cs" />
    <Content Include="Assets\Scripts\Template\DB.cs" />
    <Content Include="Assets\Scripts\Template\IData.cs" />
    <Content Include="Assets\Scripts\Template\TabReader.cs" />
    <Content Include="Assets\Scripts\Test\MagicBox.cs" />
    <Content Include="Assets\Scripts\Test\TestObjectPool.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\LuaInterface_EventObjectWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\LuaInterface_LuaConstructorWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\LuaInterface_LuaFieldWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\LuaInterface_LuaMethodWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\LuaInterface_LuaOutWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\LuaInterface_LuaPropertyWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_ArrayWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_Collections_Generic_DictionaryWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_Collections_Generic_Dictionary_KeyCollectionWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_Collections_Generic_Dictionary_ValueCollectionWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_Collections_Generic_KeyValuePairWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_Collections_Generic_ListWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_Collections_IEnumeratorWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_Collections_ObjectModel_ReadOnlyCollectionWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_DelegateWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_EnumWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_NullObjectWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_ObjectWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_StringWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\System_TypeWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\UnityEngine_CoroutineWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\BaseType\UnityEngine_ObjectWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaAttributes.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaBaseRef.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaBeatEvent.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaDLL.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaEvent.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaException.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaFileUtils.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaFunction.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaMethodCache.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaMisc.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaState.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaStatePtr.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaStatic.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaTable.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaThread.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\LuaUnityLibs.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\ObjectPool.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\ObjectTranslator.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\ToLua.cs" />
    <Content Include="Assets\Scripts\ToLua\Core\TypeChecker.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_LuaInterface_EventObject.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_LuaInterface_LuaConstructor.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_LuaInterface_LuaField.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_LuaInterface_LuaMethod.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_LuaInterface_LuaProperty.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_System_Delegate.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_System_Enum.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_System_Object.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_System_String.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_System_Type.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_UnityEngine_GameObject.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_UnityEngine_Input.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\Extend\ToLua_UnityEngine_Object.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\ToLuaExport.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\ToLuaMenu.cs" />
    <Content Include="Assets\Scripts\ToLua\Editor\ToLuaTree.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\01_HelloWorld\HelloWorld.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\01_HelloWorld\HelloWorld.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\03_CallLuaFunction\CallLuaFunction.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\04_AccessingLuaVariables\AccessingLuaVariables.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\05_LuaCoroutine\LuaCoroutine.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\05_LuaCoroutine\TestCoroutine.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\06_LuaCoroutine2\Coroutine.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\06_LuaCoroutine2\TestCoroutine2.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\07_LuaThread\TestLuaThread.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\07_LuaThread\TestThread.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\08_AccessingArray\AccessingArray.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\08_AccessingArray\AccessingArray.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccountWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_KeyCollectionWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\09_Dictionary\System_Collections_Generic_Dictionary_int_TestAccount_ValueCollectionWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\09_Dictionary\System_Collections_Generic_KeyValuePair_int_TestAccountWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\09_Dictionary\TestAccountWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\09_Dictionary\UseDictionary.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\09_Dictionary\UseDictionary.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\10_Enum\AccessingEnum.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\10_Enum\AccessingEnum.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\11_Delegate\TestDelegate.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\11_Delegate\TestEventListener.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\11_Delegate\TestEventListenerWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\11_Delegate\UseDelegate.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\12_GameObject\TestGameObject.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\12_GameObject\TestGameObject.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\13_CustomLoader\CustomLoader.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\13_CustomLoader\Resources\Lua\TestLoader.lua.bytes" />
    <Content Include="Assets\Scripts\ToLua\Examples\13_CustomLoader\TestCustomLoader.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\14_Out\TestOut.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\14_Out\TestOutArg.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\15_ProtoBuffer\person.proto" />
    <Content Include="Assets\Scripts\ToLua\Examples\15_ProtoBuffer\ProtoBuffer.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\15_ProtoBuffer\TestProtoBuffer.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\15_ProtoBuffer\TestProtol.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\15_ProtoBuffer\TestProtolWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\16_Int64\TestInt64.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\16_Int64\TestInt64.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\17_Inherit\Inherit.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\17_Inherit\TestInherit.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\18_Bundle\TesetAssetBundle.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\18_Bundle\TestABLoader.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\19_cjson\TestCJson.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\19_cjson\testcjson.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\20_utf8\TestUTF8.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\20_utf8\utf8.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\21_String\TestString.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\21_String\TestString.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\22_Reflection\TestReflection.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\22_Reflection\TestReflection.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\23_List\UseList.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\23_List\UseList.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\Performance\Performance.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\Performance\TestPerformance.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\Resources\jsonexample.json" />
    <Content Include="Assets\Scripts\ToLua\Examples\Resources\Lua\Protol\person_pb.lua.bytes" />
    <Content Include="Assets\Scripts\ToLua\Examples\Resources\Lua\TestErrorStack.lua.bytes" />
    <Content Include="Assets\Scripts\ToLua\Examples\Resources\Lua\TestLoader.lua.bytes" />
    <Content Include="Assets\Scripts\ToLua\Examples\Resources\Lua\TestLuaCoroutine.lua.bytes" />
    <Content Include="Assets\Scripts\ToLua\Examples\Resources\Lua\TestPerf.lua.bytes" />
    <Content Include="Assets\Scripts\ToLua\Examples\TestErrorStack\TestInstantiate.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\TestErrorStack\TestInstantiate.prefab" />
    <Content Include="Assets\Scripts\ToLua\Examples\TestErrorStack\TestInstantiate2.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\TestErrorStack\TestInstantiate2.prefab" />
    <Content Include="Assets\Scripts\ToLua\Examples\TestErrorStack\TestLuaStack.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\TestErrorStack\TestLuaStack.unity" />
    <Content Include="Assets\Scripts\ToLua\Examples\TestOverload\TestExportWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\TestOverload\TestExport_SpaceWrap.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\TestOverload\TestOverload.cs" />
    <Content Include="Assets\Scripts\ToLua\Examples\TestOverload\TestOverload.unity" />
    <Content Include="Assets\Scripts\ToLua\Misc\LuaClient.cs" />
    <Content Include="Assets\Scripts\ToLua\Misc\LuaCoroutine.cs" />
    <Content Include="Assets\Scripts\ToLua\Misc\LuaLooper.cs" />
    <Content Include="Assets\Scripts\ToLua\Misc\LuaResLoader.cs" />
    <Content Include="Assets\Scripts\ToLua\readme.txt" />
    <Content Include="Assets\Scripts\ToLua\Reflection\LuaConstructor.cs" />
    <Content Include="Assets\Scripts\ToLua\Reflection\LuaField.cs" />
    <Content Include="Assets\Scripts\ToLua\Reflection\LuaMethod.cs" />
    <Content Include="Assets\Scripts\ToLua\Reflection\LuaProperty.cs" />
    <Content Include="Assets\Scripts\ToLua\Reflection\LuaReflection.cs" />
    <Content Include="Assets\Scripts\ToLua\Source\Generate\DelegateFactory.cs" />
    <Content Include="Assets\Scripts\ToLua\Source\Generate\LuaBinder.cs" />
    <Content Include="Assets\Scripts\ToLua\Source\LuaConst.cs" />
    <Content Include="Assets\Scripts\UI\BagWindow.cs" />
    <Content Include="Assets\Scripts\UI\BarWindow.cs" />
    <Content Include="Assets\Scripts\UI\DialogWindow.cs" />
    <Content Include="Assets\Scripts\UI\GameUI.cs" />
    <Content Include="Assets\Scripts\UI\MainWindow.cs" />
    <Content Include="Assets\Scripts\UI\RoleWindow.cs" />
    <Content Include="Assets\Scripts\UI\ShopWindow.cs" />
    <Content Include="Assets\Scripts\UI\TipWindow.cs" />
    <Content Include="Assets\Scripts\UI\uiFramework\IWindow.cs" />
    <Content Include="Assets\Scripts\UI\uiFramework\UIDefines.cs" />
    <Content Include="Assets\Scripts\UI\uiFramework\UIEventListener.cs" />
    <Content Include="Assets\Scripts\UI\uiFramework\UIManager.cs" />
    <Content Include="Assets\Xlsx\Npc0.xlsx" />
    <Content Include="Assets\Xlsx\run.py" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\Lua\Main.lua" />
    <Compile Include="Assets\Scripts\ToLua\Examples\02_ScriptsFromFile\ScriptsFromFile.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\cjson\util.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\event.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\list.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\lpeg\re.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\ltn12.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\mime.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\misc\functions.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\misc\misc.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\misc\strict.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\misc\utf8.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\protobuf\containers.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\protobuf\decoder.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\protobuf\descriptor.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\protobuf\encoder.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\protobuf\listener.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\protobuf\protobuf.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\protobuf\text_format.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\protobuf\type_checkers.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\protobuf\wire_format.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\slot.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\socket.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\socket\ftp.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\socket\headers.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\socket\http.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\socket\mbox.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\socket\smtp.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\socket\tp.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\socket\url.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\System\coroutine.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\System\Reflection\BindingFlags.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\System\Timer.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\System\ValueType.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\tolua.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\typeof.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\Bounds.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\Color.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\LayerMask.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\Mathf.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\Plane.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\Quaternion.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\Ray.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\RaycastHit.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\Time.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\Touch.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\Vector2.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\Vector3.lua" />
    <Compile Include="Assets\Scripts\ToLua\Lua\UnityEngine\Vector4.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>