ManifestFileVersion: 0
CRC: 534230602
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20cdb912a2ed00575c3d67207adf1e80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/templua/typeof.lua.bytes
- Assets/templua/event.lua.bytes
- Assets/templua/ltn12.lua.bytes
- Assets/templua/slot.lua.bytes
- Assets/templua/mime.lua.bytes
- Assets/templua/socket.lua.bytes
- Assets/templua/tolua.lua.bytes
- Assets/templua/list.lua.bytes
- Assets/templua/Main.lua.bytes
Dependencies: []
