ManifestFileVersion: 0
CRC: 681254930
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4baa8263ce24b83a0359c410a15bb6f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/templua/socket/smtp.lua.bytes
- Assets/templua/socket/headers.lua.bytes
- Assets/templua/socket/http.lua.bytes
- Assets/templua/socket/ftp.lua.bytes
- Assets/templua/socket/url.lua.bytes
- Assets/templua/socket/mbox.lua.bytes
- Assets/templua/socket/tp.lua.bytes
Dependencies: []
